[gd_scene format=3 uid="uid://dhdn01icbc314"]

[ext_resource type="Script" uid="uid://dd1jrbuph11uu" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://c1d0vkjmdaj0j" path="res://node_3d.tscn" id="1_h2yge"]
[ext_resource type="Script" uid="uid://bpy8wwxlx4g6n" path="res://node_3d.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dtawefctdys1d" path="res://camera_3d.gd" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://cnukwix0l3cqr" path="res://ImageToStl.com_Mobile+Launcher+(pad+only)/Mobile Launcher (pad only).gltf" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://gefxp5635qkr" path="res://ground.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dkpjcgjvd5cdb" path="res://cautionborder (250 x 150 px).png" id="5_7mycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdbf6"]
albedo_color = Color(0.20392157, 0.24705882, 0.2901961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bdbf6"]

[sub_resource type="Theme" id="Theme_bdbf6"]

[sub_resource type="FontFile" id="FontFile_7mycd"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0

[sub_resource type="MeshTexture" id="MeshTexture_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t7tip"]
sky_cover = SubResource("MeshTexture_272bh")
sky_cover_modulate = Color(0, 1, 1, 1)
ground_bottom_color = Color(0.26666668, 0.30588236, 0.25882354, 1)
ground_horizon_color = Color(0, 0, 0, 1)
ground_curve = 0.0118921

[sub_resource type="Sky" id="Sky_yh8r4"]
sky_material = SubResource("ProceduralSkyMaterial_t7tip")

[sub_resource type="Environment" id="Environment_bdbf6"]
background_mode = 2
background_color = Color(0.6556008, 0.6556009, 0.6556008, 1)
sky = SubResource("Sky_yh8r4")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 15.86

[node name="Node3D" type="Node3D" unique_id=1561073654]
script = ExtResource("1_272bh")

[node name="rocket" parent="." unique_id=359267566 instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036162853, 4.3473454, -0.27132106)
script = ExtResource("2_1bvp3")

[node name="Camera3D" type="Camera3D" parent="rocket" unique_id=46454884]
transform = Transform3D(0.40239117, -0.3629926, 0.8404271, 0.0034208335, 0.91861993, 0.39512736, -0.9154613, -0.15612082, 0.37088627, 14.999077, 6.1269884, 6.8780413)
fov = 70.2
script = ExtResource("3_7mycd")

[node name="rocketpad" parent="." unique_id=1115138343 instance=ExtResource("3_lquwl")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rocketpad" unique_id=371089574]
transform = Transform3D(0.11129698, 0, 0, 0, 0.99999976, 0, 0, 0, 0.23958313, 0, 0.29543537, 0)
material_override = SubResource("StandardMaterial3D_bdbf6")
mesh = SubResource("PlaneMesh_bdbf6")

[node name="ui" type="CanvasLayer" parent="." unique_id=125370618]

[node name="Panel" type="Panel" parent="ui" unique_id=547091482]
z_index = -10
z_as_relative = false
offset_left = 36.0
offset_top = 103.0
offset_right = 269.0
offset_bottom = 469.0

[node name="ColorRect2" type="ColorRect" parent="ui/Panel" unique_id=633761874]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 222.0
offset_bottom = 352.0
color = Color(0.28099787, 0.22996211, 0.2157804, 1)

[node name="Cautionborder(250X150Px)" type="Sprite2D" parent="ui" unique_id=636500809]
position = Vector2(157, 154)
scale = Vector2(0.452, 0.40666667)
texture = ExtResource("5_7mycd")

[node name="ColorRect" type="ColorRect" parent="ui/Cautionborder(250X150Px)" unique_id=1180080774]
anchors_preset = -1
anchor_right = 0.231
anchor_bottom = 0.205
offset_left = -116.0
offset_top = -66.0
offset_right = 115.0
offset_bottom = 67.0
scale = Vector2(0.8, 0.8)
color = Color(0.972549, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ui/Cautionborder(250X150Px)/ColorRect" unique_id=451448227]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = -0.18073784
anchor_top = -0.22002259
anchor_right = 0.6210396
anchor_bottom = 0.6378676
offset_left = 52.0
offset_top = 34.0
offset_right = 180.0
offset_bottom = 101.0
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_bdbf6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_7mycd")
theme_override_font_sizes/font_size = 70
text = "
LAUNCH"
metadata/_edit_use_anchors_ = true

[node name="velocitylab" type="Label" parent="ui" unique_id=260208282]
offset_left = 53.0
offset_top = 232.0
offset_right = 174.0
offset_bottom = 281.0
text = "VELOCITY: 0m/s"

[node name="accelerationlab" type="Label" parent="ui" unique_id=572330676]
offset_left = 53.0
offset_top = 283.0
offset_right = 232.0
offset_bottom = 306.0
text = "ACCELERATION: 0m/s/s"

[node name="masslab" type="Label" parent="ui" unique_id=1027068004]
offset_left = 53.0
offset_top = 258.0
offset_right = 146.0
offset_bottom = 281.0
text = "MASS: 1.2kg"

[node name="heightlab" type="Label" parent="ui" unique_id=413448295]
offset_left = 53.0
offset_top = 308.0
offset_right = 145.0
offset_bottom = 331.0
text = "HEIGHT: 0m"

[node name="ground" parent="." unique_id=578226511 instance=ExtResource("4_1bvp3")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1871796474]
environment = SubResource("Environment_bdbf6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1397040998]
light_energy = 5.336

[connection signal="button_down" from="ui/Cautionborder(250X150Px)/ColorRect/Button" to="rocket" method="_on_button_button_down"]
[connection signal="button_down" from="ui/Cautionborder(250X150Px)/ColorRect/Button" to="rocket/Camera3D" method="_on_button_button_down"]
